{no: 1, sentence: "爷爷，您给我讲个故事吧", pinyin: "yé ye ， nín gěi wǒ jiǎng gè gù shì ba", audioFileName: "HSK3_01", colors: { yellow: [0, 3], blue: [4, 5, 6], pink: [7, 8, 9] }},
{no: 2, sentence: "我的奶奶今年已经86岁了", pinyin: "wǒ de nǎi nai jīn nián yǐ jīng 8 6 suì le", audioFileName: "HSK3_02", colors: { yellow: [5], blue: [0, 2, 6], pink: [10] }},
{no: 3, sentence: "阿姨，您知道地铁站在哪儿吗？", pinyin: "ā yí ， nín zhī dào dì tiě zhàn zài nǎ ér ma ？", audioFileName: "HSK3_03", colors: { yellow: [1, 3, 11], blue: [7, 10], pink: [5, 6, 8, 9] }},
{no: 4, sentence: "王叔叔请我们去他家过节", pinyin: "wáng shū shu qǐng wǒ men qù tā jiā guò jié", audioFileName: "HSK3_04", colors: { yellow: [0, 10], blue: [3, 4], pink: [6, 9] }},
{no: 5, sentence: "自己的事情要自己做", pinyin: "zì jǐ de shì qíng yào zì jǐ zuò", audioFileName: "HSK3_05", colors: { yellow: [4], blue: [1, 7], pink: [0, 3, 5, 6, 8] }},
{no: 6, sentence: "别人是靠不住的", pinyin: "bié rén shì kào bú zhù de", audioFileName: "HSK3_06", colors: {yellow:[0,1,4],pink:[2,3,5]}},
{no: 7, sentence: "我还没跟新邻居见过面呢", pinyin: "wǒ hái méi gēn xīn lín jū jiàn guò miàn ne", audioFileName: "HSK3_07", colors: {yellow:[1,2,5],blue:[0],pink:[7,8,9]}},
{no: 8, sentence: "我同事打算这个月底结婚", pinyin: "wǒ tóng shì dǎ suàn zhè ge yuè dǐ jié hūn", audioFileName: "HSK3_08", colors: {yellow:[1,9],blue:[0,3,8],pink:[2,4,5,7]}},
{no: 9, sentence: "经理对他很满意", pinyin: "jīng lǐ duì tā hěn mǎn yì", audioFileName: "HSK3_09", colors: {blue:[1,4,5],pink:[2,6]}},
{no: 10, sentence: "客人来了，小李，你快去倒杯茶", pinyin: "kè rén lái le ， xiǎo lǐ ， nǐ kuài qù dǎo bēi chá", audioFileName: "HSK3_10", colors: {yellow:[1,2,13],blue:[5,6,8,11],pink:[0,9,10]}},
{no: 11, sentence: "今年来了一位新校长", pinyin: "jīn nián lái le yí wèi xīn xiào zhǎng", audioFileName: "HSK3_11", colors: {yellow:[1,2,4],blue:[8],pink:[5,7]}},
{no: 12, sentence: "武汉的司机开车开得特别快", pinyin: "wǔ hàn de sī jī kāi chē kāi dé tè bié kuài", audioFileName: "HSK3_12", colors: {yellow:[8,10],blue:[0],pink:[1,9,11]}},
{no: 13, sentence: "这双鞋太小了，不适合我的脚", pinyin: "zhè shuāng xié tài xiǎo le ， bú shì hé wǒ de jiǎo", audioFileName: "HSK3_13", colors: {yellow:[2,7,9],blue:[4,10,12],pink:[0,3,8]}},
{no: 14, sentence: "同事昨天去踢球，把腿摔坏了", pinyin: "tóng shì zuó tiān qù tī qiú ， bǎ tuǐ shuāi huài le", audioFileName: "HSK3_14", colors: {yellow:[0,2,6],blue:[8,9],pink:[1,4,11]}},
{no: 15, sentence: "看到他的脸，我才想起来他是谁", pinyin: "kàn dào tā de liǎn ， wǒ cái xiǎng qǐ lái tā shì shuí", audioFileName: "HSK3_15", colors: {yellow:[7,10,13],blue:[4,6,8,9],pink:[0,1,12]}},
{no: 16, sentence: "爷爷老了，头发都白了", pinyin: "yé ye lǎo le ， tóu fa dōu bái le", audioFileName: "HSK3_16", colors: {yellow:[0,5,8],blue:[2]}},
{no: 17, sentence: "他的耳朵听不到声音了", pinyin: "tā de ěr duo tīng bú dào shēng yīn le", audioFileName: "HSK3_17", colors: {yellow:[5],blue:[2],pink:[6]}},
{no: 18, sentence: "我感冒了，鼻子很难受", pinyin: "wǒ gǎn mào le ， bí zi hěn nán shòu", audioFileName: "HSK3_18", colors: {yellow:[5,8],blue:[0,1,7],pink:[2,9]}},
{no: 19, sentence: "绿色是春天的颜色", pinyin: "lǜ sè shì chūn tiān de yán sè", audioFileName: "HSK3_19", colors: {yellow:[6],pink:[0,1,2,7]}},
{no: 20, sentence: "马上就要到夏天了", pinyin: "mǎ shàng jiù yào dào xià tiān le", audioFileName: "HSK3_20", colors: {blue:[0],pink:[1,2,3,4,5]}},
{no: 21, sentence: "秋天是收获的季节", pinyin: "qiū tiān shì shōu huò de jì jié", audioFileName: "HSK3_21", colors: {yellow:[7],pink:[2,4,6]}},
{no: 22, sentence: "冬天容易感冒，大家要注意身体", pinyin: "dōng tiān róng yì gǎn mào ， dà jiā yào zhù yì shēn tǐ", audioFileName: "HSK3_22", colors: {yellow:[2],blue:[4,13],pink:[3,5,7,9,10,11]}},
{no: 23, sentence: "我周末要在家写作业", pinyin: "wǒ zhōu mò yào zài jiā xiě zuò yè", audioFileName: "HSK3_23", colors: {blue:[0,6],pink:[2,3,4,7,8]}},
{no: 24, sentence: "日本跟中国有许多相似的节日", pinyin: "rì běn gēn zhōng guó yǒu xǔ duō xiàng shì de jié rì", audioFileName: "HSK3_24", colors: {yellow:[4,11],blue:[1,5,6],pink:[0,8,9,12]}},
{no: 25, sentence: "我最近刚从国外旅游回来", pinyin: "wǒ zuì jìn gāng cóng guó wài lǚ yóu huí lái", audioFileName: "HSK3_25", colors: {yellow:[4,5,8,9,10],blue:[0,7],pink:[1,2,6]}},
{no: 26, sentence: "你还是跟过一样漂亮", pinyin: "nǐ hái shì gēn guò yí yàng piào liang", audioFileName: "HSK3_26", colors: {yellow:[1,5],blue:[0],pink:[2,4,6,7]}},
{no: 27, sentence: "七岁以前，我一直在日本生活", pinyin: "qī suì yǐ qián ， wǒ yì zhí zài rì běn shēng huó", audioFileName: "HSK3_27", colors: {yellow:[3,7,12],blue:[2,5,10],pink:[1,6,8,9]}},
{no: 28, sentence: "张老师，以后我会经常来看您的！", pinyin: "zhāng lǎo shī ， yǐ hòu wǒ huì jīng cháng lái kàn nín de ！", audioFileName: "HSK3_28", colors: {yellow:[9,10,12],blue:[1,4,6],pink:[5,7,11]}},
{no: 29, sentence: "哭了一会儿，她就平静了下来", pinyin: "kū le yí huì er ， tā jiù píng jìng le xià lái", audioFileName: "HSK3_29", colors: {yellow:[2,8,12],pink:[3,7,9,11]}},
{no: 30, sentence: "刚才老师问我小红去哪儿了", pinyin: "gāng cái lǎo shī wèn wǒ xiǎo hóng qù nǎ ér le", audioFileName: "HSK3_30", colors: {yellow:[1,7,10],blue:[2,5,6,9],pink:[4,8]}},
{no: 31, sentence: "用铅笔写字，写错了还能擦掉", pinyin: "yòng qiān bǐ xiě zì ， xiě cuò le hái néng cā diào", audioFileName: "HSK3_31", colors: {yellow:[9,10],blue:[2,3,6],pink:[0,4,7,12]}},
{no: 32, sentence: "他会把重要的事情写在笔记本上", pinyin: "tā huì bǎ zhòng yào de shì qíng xiě zài bǐ jì běn shàng", audioFileName: "HSK3_32", colors: {yellow:[7],blue:[2,8,10,12],pink:[1,3,4,6,9,11,13]}},
{no: 33, sentence: "他只要遇到不认识的字就会查字典", pinyin: "tā zhǐ yào yù dào bú rèn shi de zì jiù huì chá zì diǎn", audioFileName: "HSK3_33", colors: {yellow:[5,12],blue:[1,14],pink:[2,3,4,6,9,10,11,13]}},
{no: 34, sentence: "老师敲了敲黑板，让同学们安静", pinyin: "lǎo shī qiāo le qiāo hēi bǎn ， ràng tóng xué men ān jìng", audioFileName: "HSK3_34", colors: {yellow:[9,10],blue:[0,6],pink:[8,13]}},
{no: 35, sentence: "老师让我们把写得好的句子背下来", pinyin: "lǎo shī ràng wǒ men bǎ xiě dé hǎo de jù zi bèi xià lái", audioFileName: "HSK3_35", colors: {yellow:[7,14],blue:[0,3,5,6,8],pink:[2,10,12,13]}},
{no: 36, sentence: "我第一次听到那个词语", pinyin: "wǒ dì yī cì tīng dào nà ge cí yǔ", audioFileName: "HSK3_36", colors: {yellow:[8],blue:[0,9],pink:[1,3,5,6]}},
{no: 37, sentence: "想把普通话说得标准是很难的", pinyin: "xiǎng bǎ pǔ tōng huà shuō dé biāo zhǔn shì hěn nán de", audioFileName: "HSK3_37", colors: {yellow:[6,11],blue:[0,1,2,8,10],pink:[4,9]}},
{no: 38, sentence: "教室的墙上挂着一张世界地图", pinyin: "jiào shì de qiáng shàng guà zhe yì zhāng shì jiè dì tú", audioFileName: "HSK3_38", colors: {yellow:[3,12],pink:[0,1,4,5,7,9,10,11]}},
{no: 39, sentence: "我的历史书呢？怎么突然找不到了", pinyin: "wǒ de lì shǐ shū ne ？ zěn me tū rán zhǎo bú dào le", audioFileName: "HSK3_39", colors: {yellow:[10,12],blue:[0,3,7,11],pink:[2,13]}},
{no: 40, sentence: "比起数学，我更喜欢音乐", pinyin: "bǐ qǐ shù xué ， wǒ gèng xǐ huan yīn yuè", audioFileName: "HSK3_40", colors: {yellow:[3],blue:[0,1,5,7],pink:[2,6,10]}},
{no: 41, sentence: "体育老师怎么总是请假啊？", pinyin: "tǐ yù lǎo shī zěn me zǒng shì qǐng jià a ？", audioFileName: "HSK3_41", colors: {blue:[0,2,4,6,8],pink:[1,7,9]}},
{no: 42, sentence: "终于可以上音乐课了", pinyin: "zhōng yú kě yǐ shàng yīn yuè kè le", audioFileName: "HSK3_42", colors: {yellow:[1],blue:[2,3],pink:[4,6,7]}},
{no: 43, sentence: "我们学校一个年级有8个班", pinyin: "wǒ men xué xiào yí gè nián jí yǒu 8 gè bān", audioFileName: "HSK3_43", colors: {yellow:[2,4,6,7],blue:[0,8],pink:[3,5,10]}},
{no: 44, sentence: "我们班有45个学生", pinyin: "wǒ men bān yǒu 4 5 gè xué shēng", audioFileName: "HSK3_44", colors: {yellow:[7],blue:[0,3],pink:[6]}},
{no: 45, sentence: "为什么周末比平常作业还多？", pinyin: "wèi shén me zhōu mò bǐ píng cháng zuò yè hái duō ？", audioFileName: "HSK3_45", colors: {yellow:[1,6,7,10],blue:[5],pink:[0,4,8,9]}},
{no: 46, sentence: "请通过电子邮件告诉我", pinyin: "qǐng tōng guò diàn zǐ yóu jiàn gào sù wǒ", audioFileName: "HSK3_46", colors: {yellow:[5],blue:[0,4,9],pink:[2,3,6,7,8]}},
{no: 47, sentence: "他到现在还会给老朋友写信", pinyin: "tā dào xiàn zài hái huì gěi lǎo péng yǒu xiě xìn", audioFileName: "HSK3_47", colors: {yellow:[4,8],blue:[6,7,9,10],pink:[1,2,3,5,11]}},
{no: 48, sentence: "给我拍张照片吧", pinyin: "gěi wǒ pāi zhāng zhào piàn ba", audioFileName: "HSK3_48", colors: {blue:[0,1],pink:[4,5]}},
{no: 49, sentence: "我的照相机坏了，拍不了照片了", pinyin: "wǒ de zhào xiàng jī huài le ， pāi bù liǎo zhào piàn le", audioFileName: "HSK3_49", colors: {blue:[0,10],pink:[2,3,5,9,11,12]}},
{no: 50, sentence: "夏天太热了，我不想戴帽子", pinyin: "xià tiān tài rè le ， wǒ bù xiǎng dài mào zi", audioFileName: "HSK3_50", colors: {blue:[6,8],pink:[0,2,3,7,9,10]}},
{no: 51, sentence: "明天我们去爬山，别穿这条裤子", pinyin: "míng tiān wǒ men qù pá shān ， bié chuān zhè tiáo kù zǐ", audioFileName: "HSK3_51", colors: {yellow:[0,5,8,11],blue:[2,13],pink:[4,10,12]}},
{no: 52, sentence: "这条白色的裙子真适合你", pinyin: "zhè tiáo bái sè de qún zǐ zhēn shì hé nǐ", audioFileName: "HSK3_52", colors: {yellow:[1,2,5,9],blue:[6,10],pink:[0,3,8]}},
{no: 53, sentence: "这件衬衫的价格是30元", pinyin: "zhè jiàn chèn shān de jià gé shì 3 0 yuán", audioFileName: "HSK3_53", colors: {yellow:[6,10],pink:[0,1,2,5,7]}},
{no: 54, sentence: "他的鞋子太旧了，已经被他穿坏了", pinyin: "tā de xié zǐ tài jiù le ， yǐ jīng bèi tā chuān huài le", audioFileName: "HSK3_54", colors: {yellow:[2],blue:[3,8],pink:[4,5,10,13]}},
{no: 55, sentence: "爷爷的眼镜，被他放在了桌子上", pinyin: "yé ye de yǎn jìng ， bèi tā fàng zài le zhuō zi shàng", audioFileName: "HSK3_55", colors: {yellow:[0],blue:[3],pink:[4,6,8,9,13]}},
{no: 56, sentence: "小明送了我一份奇怪的礼物", pinyin: "xiǎo míng sòng le wǒ yí fèn qí guài de lǐ wù", audioFileName: "HSK3_56", colors: {yellow:[1,5,7],blue:[0,4,10],pink:[2,6,8,11]}},
{no: 57, sentence: "明天会下雨，别忘了带把伞", pinyin: "míng tiān huì xià yǔ ， bié wàng le dài bǎ sǎn", audioFileName: "HSK3_57", colors: {yellow:[0,6],blue:[4,10,11],pink:[2,3,7,9]}},
{no: 58, sentence: "我们先把行李放在宾馆里吧", pinyin: "wǒ men xiān bǎ xíng li fàng zài bīn guǎn lǐ ba", audioFileName: "HSK3_58", colors: {yellow:[4],blue:[0,3,9,10],pink:[6,7]}},
{no: 59, sentence: "出国旅游，护照是最重要的东西", pinyin: "chū guó lǚ yóu ， hù zhào shì zuì zhòng yào de dōng xī", audioFileName: "HSK3_59", colors: {yellow:[1,3],blue:[2],pink:[5,6,7,8,9,10]}},
{no: 60, sentence: "服务员，可以给我拿一双新筷子吗？", pinyin: "fú wù yuán ， kě yǐ gěi wǒ ná yì shuāng xīn kuài zi ma ？", audioFileName: "HSK3_60", colors: {yellow:[0,2,8],blue:[4,5,6,7],pink:[1,9,12]}},
{no: 61, sentence: "这家店的盘子没洗干净", pinyin: "zhè jiā diàn de pán zi méi xǐ gān jìng", audioFileName: "HSK3_61", colors: {yellow:[4,6],blue:[7],pink:[0,2,9]}},
{no: 62, sentence: "他把菜盛在碗里", pinyin: "tā bǎ cài shèng zài wǎn lǐ", audioFileName: "HSK3_62", colors: {blue:[1,5,6],pink:[2,3,4]}},
{no: 63, sentence: "菜单上的字我一个都不认识", pinyin: "cài dān shàng de zì wǒ yí gè dōu bú rèn shi", audioFileName: "HSK3_63", colors: {yellow:[6,9],blue:[5],pink:[0,2,4,7,10]}},
{no: 64, sentence: "请问牛长角吗？", pinyin: "qǐng wèn niú cháng jiǎo ma ？", audioFileName: "HSK3_64", colors: {yellow:[2,3],blue:[0,4],pink:[1]}},
{no: 65, sentence: "你听出来这是谁的声音了吗？", pinyin: "nǐ tīng chū lái zhè shì shuí de shēng yīn le ma ？", audioFileName: "HSK3_65", colors: {yellow:[3,6],blue:[0],pink:[4,5]}},
{no: 66, sentence: "回到家的第一件事情就是开灯", pinyin: "huí dào jiā de dì yī jiàn shì qíng jiù shì kāi dēng", audioFileName: "HSK3_66", colors: {yellow:[0,8],pink:[1,4,6,7,9,10]}},
{no: 67, sentence: "你最喜欢的节目是什么？", pinyin: "nǐ zuì xǐ huan de jié mù shì shén me ？", audioFileName: "HSK3_67", colors: {yellow:[5,8],blue:[0,2],pink:[1,6,7]}},
{no: 68, sentence: "只有写完作业才能打游戏", pinyin: "zhǐ yǒu xiě wán zuò yè cái néng dǎ yóu xì", audioFileName: "HSK3_68", colors: {yellow:[3,6,7,9],blue:[0,1,2,8],pink:[4,5,10]}},
{no: 69, sentence: "这个故事真是有趣极了", pinyin: "zhè ge gù shì zhēn shì yǒu qù jí le", audioFileName: "HSK3_69", colors: {yellow:[8],blue:[6],pink:[0,2,3,5,7]}},
{no: 70, sentence: "我通过看新闻来学习中文", pinyin: "wǒ tōng guò kàn xīn wén lái xué xí zhōng wén", audioFileName: "HSK3_70", colors: {yellow:[5,6,7,8,10],blue:[0],pink:[2,3]}},
{no: 71, sentence: "不好意思，可以借用一下洗手间吗？", pinyin: "bù hǎo yì si ， kě yǐ jiè yòng yí xià xǐ shǒu jiān ma ？", audioFileName: "HSK3_71", colors: {yellow:[9],blue:[1,5,6,11,12],pink:[0,2,7,8,10]}},
{no: 72, sentence: "空调吹多了对身体不好", pinyin: "kōng tiáo chuī duō le duì shēn tǐ bù hǎo", audioFileName: "HSK3_72", colors: {yellow:[1],blue:[7,9],pink:[5,8]}},
{no: 73, sentence: "厨房的灯忘记关了", pinyin: "chú fáng de dēng wàng jì guān le", audioFileName: "HSK3_73", colors: {yellow:[0,1],pink:[4,5]}},
{no: 74, sentence: "冰箱里还有一个蛋糕", pinyin: "bīng xiāng lǐ hái yǒu yí gè dàn gāo", audioFileName: "HSK3_74", colors: {yellow:[3,5],blue:[2,4],pink:[6,7]}},
{no: 75, sentence: "电梯坏了，停在了七楼", pinyin: "diàn tī huài le ， tíng zài le qī lóu", audioFileName: "HSK3_75", colors: {yellow:[5,9],pink:[0,2,6]}},
{no: 76, sentence: "今天晚上八点有一个会议", pinyin: "jīn tiān wǎn shàng bā diǎn yǒu yí gè huì yì", audioFileName: "HSK3_76", colors: {yellow:[7],blue:[2,5,6],pink:[3,8,9,10]}},
{no: 77, sentence: "我一般坐地铁去上班", pinyin: "wǒ yì bān zuò dì tiě qù shàng bān", audioFileName: "HSK3_77", colors: {blue:[0,5],pink:[1,3,4,6,7]}},
{no: 78, sentence: "马上就到站了，别着急", pinyin: "mǎ shàng jiù dào zhàn le ， bié zháo jí", audioFileName: "HSK3_78", colors: {yellow:[7,8,9],blue:[0],pink:[1,2,3,4]}},
{no: 79, sentence: "天上的白云白得发光", pinyin: "tiān shàng de bái yún bái dé fā guāng", audioFileName: "HSK3_79", colors: {yellow:[3,4,5,6],pink:[1]}},
{no: 80, sentence: "冬天的大阳让人觉得特别温暖", pinyin: "dōng tiān de dà yáng ràng rén jué de tè bié wēn nuǎn", audioFileName: "HSK3_80", colors: {yellow:[4,6,7,10],blue:[12],pink:[3,5,9]}},
{no: 81, sentence: "乌云遮住了月亮", pinyin: "wū yún zhē zhù le yuè liàng", audioFileName: "HSK3_81", colors: {yellow:[1],pink:[3,5,6]}},
{no: 82, sentence: "这个季节也会有梅花开放吗？", pinyin: "zhè ge jì jié yě huì yǒu méi huā kāi fàng ma ？", audioFileName: "HSK3_82", colors: {yellow:[3,7],blue:[4,6],pink:[0,2,5,10]}},
{no: 83, sentence: "我要一杯咖啡，少糖", pinyin: "wǒ yào yì bēi kā fēi ， shǎo táng", audioFileName: "HSK3_83", colors: {yellow:[8],blue:[0,7],pink:[1,2]}},
{no: 84, sentence: "蛋糕很甜，吃多了会长胖的", pinyin: "dàn gāo hěn tián ， chī duō le huì zhǎng pàng de", audioFileName: "HSK3_84", colors: {yellow:[3],blue:[2,9],pink:[0,8,10]}},
{no: 85, sentence: "才吃了一个面包她就饱了", pinyin: "cái chī le yí gè miàn bāo tā jiù bǎo le", audioFileName: "HSK3_85", colors: {yellow:[0,3],blue:[9],pink:[4,5,8]}},
{no: 86, sentence: "北方人喜欢吃面条", pinyin: "běi fāng rén xǐ huan chī miàn tiáo", audioFileName: "HSK3_86", colors: {yellow:[2,7],blue:[0,3],pink:[6]}},
{no: 87, sentence: "这袋米太重了，是他帮我搬回家的", pinyin: "zhè dài mǐ tài zhòng le ， shì tā bāng wǒ bān huí jiā de", audioFileName: "HSK3_87", colors: {yellow:[12],blue:[2,10],pink:[0,1,3,4,7]}},
{no: 88, sentence: "葡萄甜甜的，还能做果汁", pinyin: "pú táo tián tián de ， hái néng zuò guǒ zhī", audioFileName: "HSK3_88", colors: {yellow:[0,1,2,3,6,7],blue:[9],pink:[8]}},
{no: 89, sentence: "这根香蕉不新鲜，你别吃了", pinyin: "zhè gēn xiāng jiāo bù xīn xiān ， nǐ bié chī le", audioFileName: "HSK3_89", colors: {yellow:[9],blue:[8],pink:[0,4]}},
{no: 90, sentence: "小明每天都会喝一杯果汁", pinyin: "xiǎo míng měi tiān dōu huì hē yì bēi guǒ zhī", audioFileName: "HSK3_90", colors: {yellow:[1],blue:[0,2,9],pink:[5,7]}},
{no: 91, sentence: "我一点儿也不喜欢喝啤酒", pinyin: "wǒ yì diǎn ér yě bù xǐ huan hē pí jiǔ", audioFileName: "HSK3_91", colors: {yellow:[3,9],blue:[0,2,4,6,10],pink:[1,5]}},
{no: 92, sentence: "动物园里有很多动物", pinyin: "dòng wù yuán lǐ yǒu hěn duō dòng wù", audioFileName: "HSK3_92", colors: {yellow:[2],blue:[3,4,5],pink:[0,1,7,8]}},
{no: 93, sentence: "马是不会长角的", pinyin: "mǎ shì bú huì zhǎng jiǎo de", audioFileName: "HSK3_93", colors: {yellow:[2],blue:[0,4,5],pink:[1,3]}},
{no: 94, sentence: "熊猫是中国最有名的动物", pinyin: "xióng māo shì zhōng guó zuì yǒu míng de dòng wù", audioFileName: "HSK3_94", colors: {yellow:[0,4,7],blue:[6],pink:[2,5,9,10]}},
{no: 95, sentence: "我家里养了一只小鸟", pinyin: "wǒ jiā lǐ yǎng le yì zhī xiǎo niǎo", audioFileName: "HSK3_95", colors: {blue:[0,2,3,7,8],pink:[5]}},
{no: 96, sentence: "我们给老师送了一束花", pinyin: "wǒ men gěi lǎo shī sòng le yí shù huā", audioFileName: "HSK3_96", colors: {yellow:[7],blue:[0,2,3],pink:[5,8]}},
{no: 97, sentence: "马是吃草长大的", pinyin: "mǎ shì chī cǎo zhǎng dà de", audioFileName: "HSK3_97", colors: {blue:[0,3,4],pink:[1,5]}},
{no: 98, sentence: "蓝天，白云，绿树，这儿的环境真好", pinyin: "lán tiān ， bái yún ， lǜ shù ， zhè ér de huán jìng zhēn hǎo", audioFileName: "HSK3_98", colors: {yellow:[0,3,4,10,12],blue:[15],pink:[6,7,9,13]}},
{no: 99, sentence: "花园里有着各种各样的鲜花", pinyin: "huā yuán lǐ yǒu zhe gè zhǒng gè yàng de xiān huā", audioFileName: "HSK3_99", colors: {yellow:[1],blue:[2,3,6],pink:[5,7]}},
{no: 100, sentence: "请问校长办公室在哪儿？", pinyin: "qǐng wèn xiào zhǎng bàn gōng shì zài nǎ ér ？", audioFileName: "HSK3_100", colors: {yellow:[9],blue:[0,3,8],pink:[1,2,4,6,7]}},
{no:101, sentence: "他昨天在图书馆学习", pinyin: "tā zuó tiān zài tú shū guǎn xué xí", audioFileName: "HSK3_101", colors: {yellow:[1,4,7,8],blue:[6],pink:[3]}},

    
{no: 102, sentence: "爷爷奶奶经常去公园锻炼身体", pinyin: "yé ye nǎi nai jīng cháng qù gōng yuán duàn liàn shēn tǐ", audioFileName: "HSK3_102", colors: {yellow:[0,5,8],blue:[2,12],pink:[6,9,10]}},
{no: 103, sentence: "我打算下午去超市买点东西", pinyin: "wǒ dǎ suàn xià wǔ qù chāo shì mǎi diǎn dōng xī", audioFileName: "HSK3_103", colors: {blue:[0,1,4,8,9],pink:[2,3,5,7]}},
{no: 104, sentence: "我们今晚就住这家宾馆吧", pinyin: "wǒ men jīn wǎn jiù zhù zhè jiā bīn guǎn ba", audioFileName: "HSK3_104", colors: {blue:[0,3,9],pink:[4,5,6]}},
{no: 105, sentence: "银行是取钱和存钱的地方", pinyin: "yín háng shì qǔ qián hé cún qián de dì fāng", audioFileName: "HSK3_105", colors: {yellow:[0,1,4,5,6,7],blue:[3],pink:[2,9]}},
{no: 106, sentence: "这里就是我们要找的地方", pinyin: "zhè lǐ jiù shì wǒ men yào zhǎo de dì fāng", audioFileName: "HSK3_106", colors: {blue:[1,4,7],pink:[0,2,3,6,9]}},
{no: 107, sentence: "这条街道我们刚刚好像来过", pinyin: "zhè tiáo jiē dào wǒ men gāng gāng hǎo xiàng lái guò", audioFileName: "HSK3_107", colors: {yellow:[1,10],blue:[4,8],pink:[0,3,9,11]}},
{no: 108, sentence: "这座城市被一条河包围着", pinyin: "zhè zuò chéng shì bèi yì tiáo hé bāo wéi zhe", audioFileName: "HSK3_108", colors: {yellow:[2,6,7,9],pink:[0,1,3,4,5]}},
{no: 109, sentence: "那栋楼在图书馆旁边", pinyin: "nà dòng lóu zài tú shū guǎn páng biān", audioFileName: "HSK3_109", colors: {yellow:[2,4,7],blue:[6],pink:[0,1,3]}},
{no: 110, sentence: "东京是日本最大的城市", pinyin: "dōng jīng shì rì běn zuì dà de chéng shì", audioFileName: "HSK3_110", colors: {yellow:[8],blue:[4],pink:[2,3,5,6,9]}},
{no: 111, sentence: "除了美国，我没去过其他国家旅游", pinyin: "chú le měi guó ， wǒ méi qù guò qí tā guó jiā lǚ yóu", audioFileName: "HSK3_111", colors: {yellow:[0,3,6,9,11,14],blue:[2,5,13],pink:[7,8]}},
{no: 112, sentence: "中国是世界上人口最多的国家", pinyin: "zhōng guó shì shì jiè shàng rén kǒu zuì duō de guó jiā", audioFileName: "HSK3_112", colors: {yellow:[1,6,11],blue:[7],pink:[2,3,4,5,8]}},
{no: 113, sentence: "这附近有什么好吃的吗？", pinyin: "zhè fù jìn yǒu shén me hǎo chī de ma ？", audioFileName: "HSK3_113", colors: {yellow:[4],blue:[3,6],pink:[0,1,2]}},
{no: 114, sentence: "城市的中间是一个巨大的花园", pinyin: "chéng shì de zhōng jiān shì yí gè jù dà de huā yuán", audioFileName: "HSK3_114", colors: {yellow:[0,6,12],pink:[1,5,7,8,9]}},
{no: 115, sentence: "我们公司的工作环境很好", pinyin: "wǒ men gōng sī de gōng zuò huán jìng hěn hǎo", audioFileName: "HSK3_115", colors: {yellow:[7],blue:[0,9,10],pink:[6,8]}},
{no: 116, sentence: "小明的成绩很差", pinyin: "xiǎo míng de chéng jì hěn chà", audioFileName: "HSK3_116", colors: {yellow:[1,3],blue:[0,5],pink:[4,6]}},
{no: 117, sentence: "我觉得他的中文水平很好", pinyin: "wǒ jué de tā de zhōng wén shuǐ píng hěn hǎo", audioFileName: "HSK3_117", colors: {yellow:[1,6,8],blue:[0,7,9,10]}},
{no: 118, sentence: "他非常喜欢中国的文化和历史", pinyin: "tā fēi cháng xǐ huan zhōng guó de wén huà hé lì shǐ", audioFileName: "HSK3_118", colors: {yellow:[2,6,8],blue:[3,12],pink:[9,10,11]}},
{no: 119, sentence: "我必须想办法解决这个问题", pinyin: "wǒ bì xū xiǎng bàn fǎ jiě jué zhè ge wèn tí", audioFileName: "HSK3_119", colors: {yellow:[7,11],blue:[0,3,5,6],pink:[1,4,8,10]}},
{no: 120, sentence: "药起作用了，我现在已经不疼了", pinyin: "yào qǐ zuò yòng le ， wǒ xiàn zài yǐ jīng bù téng le", audioFileName: "HSK3_120", colors: {yellow:[12],blue:[1,6,9],pink:[0,2,3,7,8,11]}},
{no: 121, sentence: "她总是对紫色的东西感兴趣", pinyin: "tā zǒng shì duì zǐ sè de dōng xī gǎn xìng qù", audioFileName: "HSK3_121", colors: {blue:[1,4,9],pink:[2,3,5,10,11]}},
{no: 122, sentence: "我的爱好是滑雪", pinyin: "wǒ de ài hào shì huá xuě", audioFileName: "HSK3_122", colors: {yellow:[5],blue:[0,6],pink:[2,3,4]}},
{no: 123, sentence: "养成良好的习惯是成功的第一步", pinyin: "yǎng chéng liáng hǎo de xí guàn shì chéng gōng de dì yī bù", audioFileName: "HSK3_123", colors: {yellow:[1,2,5,8],blue:[0,3],pink:[6,7,11,13]}},
{no: 124, sentence: "这样的机会不多", pinyin: "zhè yàng de jī huì bù duō", audioFileName: "HSK3_124", colors: {pink:[0,1,4,5]}},
{no: 125, sentence: "他们的关系变得更好了", pinyin: "tā men de guān xì biàn de gèng hǎo le", audioFileName: "HSK3_125", colors: {blue:[8],pink:[4,5,7]}},
{no: 126, sentence: "我担心这件事会产生不好的影响", pinyin: "wǒ dān xīn zhè jiàn shì huì chǎn shēng bù hǎo de yǐng xiǎng", audioFileName: "HSK3_126", colors: {blue:[0,7,10,12,13],pink:[3,4,5,6,9]}},
{no: 127, sentence: "校长对我们提出了几个要求", pinyin: "xiào zhǎng duì wǒ men tí chū le jǐ gè yāo qiú", audioFileName: "HSK3_127", colors: {yellow:[5,11],blue:[1,3,8],pink:[0,2,9]}},
{no: 128, sentence: "这座城市发生了巨大的变化", pinyin: "zhè zuò chéng shì fā shēng le jù dà de biàn huà", audioFileName: "HSK3_128", colors: {yellow:[2],pink:[0,1,3,7,8,10,11]}},
{no: 129, sentence: "十与三之差是七", pinyin: "shí yǔ sān zhī chā shì qī", audioFileName: "HSK3_129", colors: {yellow:[0],blue:[1],pink:[5]}},
{no: 130, sentence: "北方总是很冷", pinyin: "běi fāng zǒng shì hěn lěng", audioFileName: "HSK3_130", colors: {blue:[0,2,4,5],pink:[3]}},
{no: 131, sentence: "南方老是下雨", pinyin: "nán fāng lǎo shì xià yǔ", audioFileName: "HSK3_131", colors: {yellow:[0],blue:[2,5],pink:[3,4]}},
{no: 132, sentence: "其他人都没来，只有你来了", pinyin: "qí tā rén dōu méi lái ， zhǐ yǒu nǐ lái le", audioFileName: "HSK3_132", colors: {yellow:[0,2,4,5,10],blue:[7,8,9]}},
{no: 133, sentence: "谢谢你刚刚借我那支铅笔", pinyin: "xiè xiè nǐ gāng gāng jiè wǒ nà zhī qiān bǐ", audioFileName: "HSK3_133", colors: {blue:[2,6,10],pink:[0,1,5,7]}},
{no: 134, sentence: "我明天还你一支新的", pinyin: "wǒ míng tiān huán nǐ yì zhī xīn de", audioFileName: "HSK3_134", colors: {yellow:[1],blue:[0,4],pink:[5]}},
{no: 135, sentence: "总经理让我们早上去机场接人", pinyin: "zǒng jīng lǐ ràng wǒ men zǎo shàng qù jī chǎng jiē rén", audioFileName: "HSK3_135", colors: {yellow:[12],blue:[0,2,4,6,10],pink:[3,7,8]}},
{no: 136, sentence: "奶奶接过礼物，开心得像个孩子", pinyin: "nǎi nai jiē guo lǐ wù ， kāi xīn de xiàng gè hái zi", audioFileName: "HSK3_136", colors: {yellow:[12],blue:[0,4],pink:[5,10,11]}},
{no: 137, sentence: "我把蛋糕分成了两份", pinyin: "wǒ bǎ dàn gāo fēn chéng le liǎng fèn", audioFileName: "HSK3_137", colors: {yellow:[5],blue:[0,1,7],pink:[2,8]}},
{no: 138, sentence: "这个故事爷爷给我讲过的", pinyin: "zhè ge gù shì yé ye gěi wǒ jiǎng guo de", audioFileName: "HSK3_138", colors: {yellow:[4],blue:[6,7,8],pink:[0,2,3]}},
{no: 139, sentence: "画画是妈妈教我的", pinyin: "huà huà shì mā ma jiāo wǒ de", audioFileName: "HSK3_139", colors: {blue:[6],pink:[0,1,2]}},
{no: 140, sentence: "我把书放你桌上了", pinyin: "wǒ bǎ shū fàng nǐ zhuō shang le", audioFileName: "HSK3_140", colors: {blue:[0,1,4],pink:[3]}},
{no: 141, sentence: "他拿着伞走了进来", pinyin: "tā ná zhe sǎn zǒu le jìn lái", audioFileName: "HSK3_141", colors: {yellow:[1,7],blue:[3,4],pink:[6]}},
{no: 142, sentence: "这支笔可以借我用一会儿吗？", pinyin: "zhè zhī bǐ kě yǐ jiè wǒ yòng yí huìr ma ？", audioFileName: "HSK3_142", colors: {yellow:[8],blue:[2,3,4,6],pink:[0,5,7,9,10]}},
{no: 143, sentence: "他的爱好就是画画", pinyin: "tā de ài hào jiù shì huà huà", audioFileName: "HSK3_143", colors: {pink:[2,3,4,5,6,7]}},
{no: 144, sentence: "他帮我把礼物包了起来", pinyin: "tā bāng wǒ bǎ lǐ wù bāo le qǐ lái", audioFileName: "HSK3_144", colors: {yellow:[9],blue:[2,3,4,8],pink:[5]}},
{no: 145, sentence: "我们先点杯咖啡吧", pinyin: "wǒ men xiān diǎn bēi kā fēi ba", audioFileName: "HSK3_145", colors: {blue:[0,3]}},
{no: 146, sentence: "门是关着的，他们应该还没有回来", pinyin: "mén shì guān zhe de ， tā men yīng gāi hái méi yǒu huí lái", audioFileName: "HSK3_146", colors: {yellow:[0,10,11,13,14],blue:[12],pink:[1]}},
{no: 147, sentence: "昨天爸爸带我去动物园了", pinyin: "zuó tiān bà ba dài wǒ qù dòng wù yuán le", audioFileName: "HSK3_147", colors: {yellow:[0,9],blue:[5],pink:[2,4,6,7,8]}},
{no: 148, sentence: "我搬家的时候，邻居来给我帮忙了", pinyin: "wǒ bān jiā de shí hou ， lín jū lái gěi wǒ bāng máng le", audioFileName: "HSK3_148", colors: {yellow:[4,7,9,13],blue:[0,10,11]}},
{no: 149, sentence: "这个碗是坏的，我给你换一个把", pinyin: "zhè ge wǎn shì huài de ， wǒ gěi nǐ huàn yí gè bǎ", audioFileName: "HSK3_149", colors: {yellow:[11],blue:[2,7,8,9,13],pink:[0,3,4,10,12]}},
{no: 150, sentence: "门口站着一个穿黑衣服的男人", pinyin: "mén kǒu zhàn zhe yí gè chuān hēi yī fu de nán rén", audioFileName: "HSK3_150", colors: {yellow:[0,4,11,12],blue:[1],pink:[2,5]}},
{no: 151, sentence: "他骑着马，向远处跑去", pinyin: "tā qí zhe mǎ ， xiàng yuǎn chù pǎo qù", audioFileName: "HSK3_151", colors: {yellow:[1],blue:[3,6,8],pink:[5,7,9]}},
{no: 152, sentence: "天上的云看起来像只鸟", pinyin: "tiān shàng de yún kàn qǐ lái xiàng zhī niǎo", audioFileName: "HSK3_152", colors: {yellow:[3,6],blue:[5,9],pink:[1,4,7]}},
{no: 153, sentence: "妈妈总是很担心孩子的身体健康", pinyin: "mā ma zǒng shì hěn dān xīn hái zi de shēn tǐ jiàn kāng", audioFileName: "HSK3_153", colors: {yellow:[7],blue:[2,4,11],pink:[3,12]}},
{no: 154, sentence: "放心吧，我都准备好了", pinyin: "fàng xīn ba ， wǒ dōu zhǔn bèi hǎo le", audioFileName: "HSK3_154", colors: {blue:[4,6,8],pink:[0,7]}},
{no: 155, sentence: "别害怕，你一定可以做到的", pinyin: "bié hài pà ， nǐ yí dìng kě yǐ zuò dào de", audioFileName: "HSK3_155", colors: {yellow:[0,5],blue:[4,7,8],pink:[1,2,6,9,10]}},
{no: 156, sentence: "我已经很满意了", pinyin: "wǒ yǐ jīng hěn mǎn yì le", audioFileName: "HSK3_156", colors: {blue:[0,1,3,4],pink:[5]}},
{no: 157, sentence: "小红怎么努力也瘦不下来", pinyin: "xiǎo hóng zěn me nǔ lì yě shòu bú xià lái", audioFileName: "HSK3_157", colors: {yellow:[1,8,10],blue:[0,2,4,6],pink:[5,7,9]}},
{no: 158, sentence: "她害怕得哭了出来", pinyin: "tā hài pà dé kū le chū lái", audioFileName: "HSK3_158", colors: {yellow:[3,7],pink:[1,2]}},
{no: 159, sentence: "小明不听话，妈妈很生气", pinyin: "xiǎo míng bù tīng huà ， mā ma hěn shēng qì", audioFileName: "HSK3_159", colors: {yellow:[1],blue:[0,8],pink:[2,4,10]}},
{no: 160, sentence: "我认为这不是一件容易的事", pinyin: "wǒ rèn wéi zhè bú shì yí jiàn róng yì de shì", audioFileName: "HSK3_160", colors: {yellow:[2,4,6,8],blue:[0],pink:[1,3,5,7,9,11]}},
{no: 161, sentence: "他以为护照丢了", pinyin: "tā yǐ wéi hù zhào diū le", audioFileName: "HSK3_161", colors: {yellow:[2],blue:[1],pink:[3,4]}},
{no: 162, sentence: "我愿意留在中国工作", pinyin: "wǒ yuàn yì liú zài zhōng guó gōng zuò", audioFileName: "HSK3_162", colors: {yellow:[3,6],blue:[0],pink:[1,2,4,8]}},
{no: 163, sentence: "小红渴望收到爸爸的礼物", pinyin: "xiǎo hóng kě wàng shōu dào bà ba de lǐ wù", audioFileName: "HSK3_163", colors: {yellow:[1],blue:[0,2,9],pink:[3,5,6,10]}},
{no: 164, sentence: "我已经忘记怎么笑了", pinyin: "wǒ yǐ jīng wàng jì zěn me xiào le", audioFileName: "HSK3_164", colors: {blue:[0,1,5],pink:[3,4,7]}},
{no: 165, sentence: "我记得一年前我们见过面", pinyin: "wǒ jì de yì nián qián wǒ men jiàn guò miàn", audioFileName: "HSK3_165", colors: {yellow:[4,5],blue:[0,6],pink:[1,3,8,9,10]}},
{no: 166, sentence: "你这样能提高自己的成绩吗？", pinyin: "nǐ zhè yàng néng tí gāo zì jǐ de chéng jì ma ？", audioFileName: "HSK3_166", colors: {yellow:[3,4,9],blue:[0,7],pink:[1,2,6,10]}},
{no: 167, sentence: "我决定和朋友一起北京玩儿", pinyin: "wǒ jué dìng hé péng yǒu yì qǐ běi jīng wán ér", audioFileName: "HSK3_167", colors: {yellow:[1,3,4,10,11],blue:[0,5,7,8],pink:[2,6]}},
{no: 168, sentence: "为什么你不相信我？", pinyin: "wèi shén me nǐ bù xiāng xìn wǒ ？", audioFileName: "HSK3_168", colors: {yellow:[1],blue:[3,7],pink:[0,4,6]}},
{no: 169, sentence: "老师们都很关心学生的成绩", pinyin: "lǎo shī men dōu hěn guān xīn xué shēng de chéng jì", audioFileName: "HSK3_169", colors: {yellow:[7,10],blue:[0,4],pink:[11]}},
{no: 170, sentence: "下雨天小心路滑", pinyin: "xià yǔ tiān xiǎo xīn lù huá", audioFileName: "HSK3_170", colors: {yellow:[6],blue:[1,3],pink:[0,5]}},
{no: 171, sentence: "注意看，现在是红灯，不能走", pinyin: "zhù yì kàn ， xiàn zài shì hóng dēng ， bù néng zǒu", audioFileName: "HSK3_171", colors: {yellow:[7,11],blue:[12],pink:[0,1,2,4,5,6,10]}},
{no: 172, sentence: "看到老师，他们一下子就安静下来了", pinyin: "kàn dào lǎo shī ， tā men yí xià zǐ jiù ān jìng xià lái le", audioFileName: "HSK3_172", colors: {yellow:[7,14],blue:[2,9],pink:[0,1,8,10,12,13]}},
{no: 173, sentence: "我已经习惯每天都去公园跑步了", pinyin: "wǒ yǐ jīng xí guàn měi tiān dōu qù gōng yuán pǎo bù le", audioFileName: "HSK3_173", colors: {yellow:[3,10],blue:[0,1,5,11],pink:[4,8,12]}},
{no: 174, sentence: "我认为你或许会需要我的帮助", pinyin: "wǒ rèn wéi nǐ huò xǔ huì xū yào wǒ de bāng zhù", audioFileName: "HSK3_174", colors: {yellow:[2],blue:[0,3,5,9],pink:[1,4,6,8,12]}},
{no: 175, sentence: "经理要求我早上八点就要到办公室", pinyin: "jīng lǐ yāo qiú wǒ zǎo shàng bā diǎn jiù yào dào bàn gōng shì", audioFileName: "HSK3_175", colors: {yellow:[3],blue:[1,4,5,8],pink:[6,9,10,11,12,14]}},
{no: 176, sentence: "他非常了解中国的传统文化", pinyin: "tā fēi cháng liǎo jiě zhōng guó de chuán tǒng wén huà", audioFileName: "HSK3_176", colors: {yellow:[2,6,8,10],blue:[3,4,9],pink:[11]}},
{no: 177, sentence: "我明白你在担心什么", pinyin: "wǒ míng bái nǐ zài dān xīn shén me", audioFileName: "HSK3_177", colors: {yellow:[1,2,7],blue:[0,3],pink:[4]}},
{no: 178, sentence: "他们都同意这样做", pinyin: "tā men dōu tóng yì zhè yàng zuò", audioFileName: "HSK3_178", colors: {yellow:[3],pink:[4,5,6,7]}},
{no: 179, sentence: "这是不是表示你的身体出问题了？", pinyin: "zhè shì bu shì biǎo shì nǐ de shēn tǐ chū wèn tí le ？", audioFileName: "HSK3_179", colors: {yellow:[12],blue:[4,6,9],pink:[0,1,3,5,11]}},
{no: 180, sentence: "他们面前突然出现了一位老爷爷", pinyin: "tā men miàn qián tū rán chū xiàn le yí wèi lǎo yé ye", audioFileName: "HSK3_180", colors: {yellow:[3,5,9,12],blue:[11],pink:[2,7,10]}},
{no: 181, sentence: "我发现我的护照不见了", pinyin: "wǒ fā xiàn wǒ de hù zhào bú jiàn le", audioFileName: "HSK3_181", colors: {yellow:[7],blue:[0,3],pink:[2,5,6,8]}},
{no: 182, sentence: "我感冒了，明天的课我想请假", pinyin: "wǒ gǎn mào le ， míng tiān de kè wǒ xiǎng qǐng jià", audioFileName: "HSK3_182", colors: {yellow:[5],blue:[0,1,9,10,11],pink:[2,8,12]}},
{no: 183, sentence: "你是不是发烧了？怎么头这么烫", pinyin: "nǐ shì bu shì fā shāo le ？ zěn me tóu zhè me tàng", audioFileName: "HSK3_183", colors: {yellow:[10],blue:[0,8],pink:[1,3,11,13]}},
{no: 184, sentence: "我头疼，可能是发烧了", pinyin: "wǒ tóu téng ， kě néng shì fā shāo le", audioFileName: "HSK3_184", colors: {yellow:[1,2,5],blue:[0,4],pink:[6]}},
{no: 185, sentence: "经过京都的话就绕远了", pinyin: "jīng guò jīng dōu de huà jiù rào yuǎn le", audioFileName: "HSK3_185", colors: {blue:[8],pink:[1,5,6,7]}},
{no: 186, sentence: "我刚刚在打扫教室呢", pinyin: "wǒ gāng gāng zài dǎ sǎo jiào shì ne", audioFileName: "HSK3_186", colors: {blue:[0,4,5],pink:[3,6,7]}},
{no: 187, sentence: "不好好刷牙的话，牙齿是会坏的", pinyin: "bù hǎo hǎo shuā yá de huà ， yá chǐ shì huì huài de", audioFileName: "HSK3_187", colors: {yellow:[4,8],blue:[1,2,9],pink:[0,6,10,11,12]}},
{no: 188, sentence: "我现在想去洗澡", pinyin: "wǒ xiàn zài xiǎng qù xǐ zǎo", audioFileName: "HSK3_188", colors: {blue:[0,3,5,6],pink:[1,2,4]}},
{no: 189, sentence: "早上很适合锻炼身体", pinyin: "zǎo shàng hěn shì hé duàn liàn shēn tǐ", audioFileName: "HSK3_189", colors: {yellow:[4],blue:[0,2,8],pink:[1,3,5,6]}},
{no: 190, sentence: "她天天练习跳舞", pinyin: "tā tiān tiān liàn xí tiào wǔ", audioFileName: "HSK3_190", colors: {yellow:[4],blue:[6],pink:[3,5]}},
{no: 191, sentence: "明天就要考试了，你得复习复习", pinyin: "míng tiān jiù yào kǎo shì le ， nǐ dé fù xí fù xí", audioFileName: "HSK3_191", colors: {yellow:[0,9,11,13],blue:[4,8],pink:[2,3,5,10,12]}},
{no: 192, sentence: "你选择坐地铁还是坐公交？", pinyin: "nǐ xuǎn zé zuò dì tiě hái shì zuò gōng jiāo ？", audioFileName: "HSK3_192", colors: {yellow:[2,6],blue:[0,1,5],pink:[3,4,7,8]}},
{no: 193, sentence: "答完试卷，还要认真检查一遍", pinyin: "dá wán shì juàn ， hái yào rèn zhēn jiǎn chá yí biàn", audioFileName: "HSK3_193", colors: {yellow:[0,1,5,10,11],blue:[9],pink:[2,3,6,7,12]}},
{no: 194, sentence: "他们举行了一场让人难忘的婚礼", pinyin: "tā men jǔ xíng le yì chǎng ràng rén nán wàng de hūn lǐ", audioFileName: "HSK3_194", colors: {yellow:[3,8,9],blue:[2,6,13],pink:[5,7,10]}},
{no: 195, sentence: "每个班都必须在节日那天表演节目", pinyin: "měi gè bān dōu bì xū zài jié rì nà tiān biǎo yǎn jié mù", audioFileName: "HSK3_195", colors: {yellow:[7,13],blue:[0,11,12],pink:[1,4,6,8,9,14]}},
{no: 196, sentence: "我参加比赛主要是为了锻炼自己", pinyin: "wǒ cān jiā bǐ sài zhǔ yào shi wèi le duàn liàn zì jǐ", audioFileName: "HSK3_196", colors: {blue:[0,3,5,13],pink:[4,6,8,10,11,12]}},
{no: 197, sentence: "不好意思，我迟到了", pinyin: "bù hǎo yì si ， wǒ chí dào le", audioFileName: "HSK3_197", colors: {yellow:[6],blue:[1,5],pink:[0,2,7]}},
{no: 198, sentence: "我们约定周六下午两点见面", pinyin: "wǒ men yuē dìng zhōu liù xià wǔ liǎng diǎn jiàn miàn", audioFileName: "HSK3_198", colors: {blue:[0,7,8,9],pink:[3,5,6,10,11]}},
{no: 199, sentence: "昨天我遇到李老师了", pinyin: "zuó tiān wǒ yù dào lǐ lǎo shī le", audioFileName: "HSK3_199", colors: {yellow:[0],blue:[2,5,6],pink:[3,4]}},
{no: 200, sentence: "小明经常给别人帮忙", pinyin: "xiǎo míng jīng cháng gěi bié rén bāng máng", audioFileName: "HSK3_200", colors: {yellow:[1,3,5,6,8],blue:[0,4]}},
{no: 201, sentence: "以后我来照顾他", pinyin: "yǐ hòu wǒ lái zhào gù tā", audioFileName: "HSK3_201", colors: {yellow:[3],blue:[0,2],pink:[1,4,5]}},
{no: 202, sentence: "祝你生日快乐", pinyin: "zhù nǐ shēng rì kuài lè", audioFileName: "HSK3_202", colors: {blue:[1],pink:[0,3,4,5]}},
{no: 203, sentence: "他已经离开北京了", pinyin: "tā yǐ jīng lí kāi běi jīng le", audioFileName: "HSK3_203", colors: {yellow:[3],blue:[1,5]}},
{no: 204, sentence: "下个周末我们一起去爬山吧", pinyin: "xià gè zhōu mò wǒ men yì qǐ qù pá shān ba", audioFileName: "HSK3_204", colors: {yellow:[9],blue:[4,7],pink:[0,1,3,6,8]}},
{no: 205, sentence: "他们俩刚认识没多久就决定要结婚了", pinyin: "tā men liǎ gāng rèn shi méi duō jiǔ jiù jué dìng yào jié hūn le", audioFileName: "HSK3_205", colors: {yellow:[6,10,13],blue:[2,8],pink:[4,9,11,12]}},
{no: 206, sentence: "会议已经结束了，你迟到了", pinyin: "huì yì yǐ jīng jié shù le ， nǐ chí dào le", audioFileName: "HSK3_206", colors: {yellow:[4,9],blue:[2,8],pink:[0,1,5,10]}},
{no: 207, sentence: "我们一起完成这个作业", pinyin: "wǒ men yì qǐ wán chéng zhè ge zuò yè", audioFileName: "HSK3_207", colors: {yellow:[4,5],blue:[0,3],pink:[2,6,8,9]}},
{no: 208, sentence: "她比较了一下两个鸡蛋的大小", pinyin: "tā bǐ jiào le yí xià liǎng gè jī dàn de dà xiǎo", audioFileName: "HSK3_208", colors: {yellow:[4],blue:[1,6,12],pink:[2,5,7,9,11]}},
{no: 209, sentence: "这件事情已经解决了吗？", pinyin: "zhè jiàn shì qíng yǐ jīng jiě jué le ma ？", audioFileName: "HSK3_209", colors: {yellow:[3,7],blue:[4,6],pink:[0,1,2]}},
{no: 210, sentence: "现在可以上网查字典了", pinyin: "xiàn zài kě yǐ shàng wǎng chá zì diǎn le", audioFileName: "HSK3_210", colors: {yellow:[6],blue:[2,3,5,8],pink:[0,1,4,7]}},
{no: 211, sentence: "弟弟长得跟哥哥一样高了", pinyin: "dì di cháng dé gēn gē ge yí yàng gāo le", audioFileName: "HSK3_211", colors: {yellow:[2,3,7],pink:[0,8]}},
{no: 212, sentence: "吃了不干净的东西容易坏肚子", pinyin: "chī le bù gān jìng de dōng xī róng yì huài dù zǐ", audioFileName: "HSK3_212", colors: {yellow:[8],blue:[12],pink:[2,4,9,10,11]}},
{no: 213, sentence: "云朵变化成了另一种形状", pinyin: "yún duǒ biàn huà chéng le lìng yì zhǒng xíng zhuàng", audioFileName: "HSK3_213", colors: {yellow:[0,4,9],blue:[1,8],pink:[2,3,6,7,10]}},
{no: 214, sentence: "这件事影响了我很长一段时间", pinyin: "zhè jiàn shì yǐng xiǎng le wǒ hěn cháng yí duàn shí jiān", audioFileName: "HSK3_214", colors: {yellow:[8,9,11],blue:[3,4,6,7],pink:[0,1,2,10]}},
{no: 215, sentence: "刮风了，下雨了，该收衣服了", pinyin: "guā fēng le ， xià yǔ le ， gāi shōu yī fu le", audioFileName: "HSK3_215", colors: {blue:[5],pink:[4]}},
{no: 216, sentence: "蛋糕太甜了，我不喜欢吃", pinyin: "dàn gāo tài tián le ， wǒ bù xǐ huan chī", audioFileName: "HSK3_216", colors: {yellow:[3],blue:[6,8],pink:[0,2,7]}},
{no: 217, sentence: "看他吃东西，越看越饿", pinyin: "kàn tā chī dōng xī ， yuè kàn yuè è", audioFileName: "HSK3_217", colors: {pink:[0,6,7,8,9]}},
{no: 218, sentence: "我刚吃饱，就不吃了", pinyin: "wǒ gāng chī bǎo ， jiù bù chī le", audioFileName: "HSK3_218", colors: {blue:[0,3],pink:[5,6]}},
{no: 219, sentence: "奶奶看起来比爷爷矮很多", pinyin: "nǎi nai kàn qǐ lái bǐ yé ye ǎi hěn duō", audioFileName: "HSK3_219", colors: {yellow:[4,6],blue:[0,3,5,8,9],pink:[2]}},
{no: 220, sentence: "小明的成绩比小红低", pinyin: "xiǎo míng de chéng jì bǐ xiǎo hóng dī", audioFileName: "HSK3_220", colors: {yellow:[1,3,7],blue:[0,5,6],pink:[4]}},
{no: 221, sentence: "虽然时间很短，但我过得很开心", pinyin: "suī rán shí jiān hěn duǎn ， dàn wǒ guò dé hěn kāi xīn", audioFileName: "HSK3_221", colors: {yellow:[1,2,10],blue:[4,5,8,11],pink:[7,9]}},
{no: 222, sentence: "张叔叔个子很高，看起来瘦瘦的", pinyin: "zhāng shū shu gè zi hěn gāo ， kàn qǐ lái shòu shòu de", audioFileName: "HSK3_222", colors: {yellow:[10],blue:[5,9],pink:[3,8,11,12]}},
{no: 223, sentence: "吃什么食物容易长胖呢？", pinyin: "chī shén me shí wù róng yì cháng pàng ne ？", audioFileName: "HSK3_223", colors: {yellow:[1,3,5,7],pink:[4,6,8]}},
{no: 224, sentence: "她真是个可爱的女孩儿", pinyin: "tā zhēn shì gè kě ài de nǚ hái ér", audioFileName: "HSK3_224", colors: {yellow:[8,9],blue:[4,7],pink:[2,3,5]}},
{no: 225, sentence: "同事们对我特别热情，很照顾我", pinyin: "tóng shì men duì wǒ tè bié rè qíng ， hěn zhào gù wǒ", audioFileName: "HSK3_225", colors: {yellow:[0,6,8],blue:[4,10,13],pink:[1,3,5,7,11,12]}},
{no: 226, sentence: "小红总是认真听老师讲课", pinyin: "xiǎo hóng zǒng shì rèn zhēn tīng lǎo shī jiǎng kè", audioFileName: "HSK3_226", colors: {yellow:[1],blue:[0,2,7,9],pink:[3,4,10]}},
{no: 227, sentence: "我家的鸟很聪明，它还会说话呢", pinyin: "wǒ jiā de niǎo hěn cōng ming ， tā hái huì shuō huà ne", audioFileName: "HSK3_227", colors: {yellow:[9],blue:[0,3,4],pink:[10,12]}},
{no: 228, sentence: "只要你努力学习，就能学好汉语", pinyin: "zhǐ yào nǐ nǔ lì xué xí ， jiù néng xué hǎo hàn yǔ", audioFileName: "HSK3_228", colors: {yellow:[5,6,9,10],blue:[0,2,3,11,13],pink:[1,4,8,12]}},
{no: 229, sentence: "树叶变黄了，秋天到了", pinyin: "shù yè biàn huáng le ， qiū tiān dào le", audioFileName: "HSK3_229", colors: {yellow:[3],pink:[0,1,2,8]}},
{no: 230, sentence: "绿色是春天的颜色", pinyin: "lǜ sè shì chūn tiān de yán sè", audioFileName: "HSK3_230", colors: {yellow:[6],pink:[0,1,2,7]}},
{no: 231, sentence: "大海在太阳下是干净的蓝色", pinyin: "dà hǎi zài tài yáng xià shì gān jìng de lán sè", audioFileName: "HSK3_231", colors: {yellow:[4,10],blue:[1],pink:[0,2,3,5,6,8,11]}},
{no: 232, sentence: "我觉得历史比数学简单多了", pinyin: "wǒ jué de lì shǐ bǐ shù xué jiǎn dān duō le", audioFileName: "HSK3_232", colors: {yellow:[1,7],blue:[0,4,5,8],pink:[3,6]}},
{no: 233, sentence: "想要学好一门外语真是不容易", pinyin: "xiǎng yào xué hǎo yì mén wài yǔ zhēn shì bù róng yì", audioFileName: "HSK3_233", colors: {yellow:[2,5,11],blue:[0,3,7],pink:[1,4,6,9,10,12]}},
{no: 234, sentence: "发现问题比解决问题更难", pinyin: "fā xiàn wèn tí bǐ jiě jué wèn tí gèng nán", audioFileName: "HSK3_234", colors: {yellow:[3,6,8,10],blue:[4,5],pink:[1,2,7,9]}},
{no: 235, sentence: "香蕉放太久了，已经不新鲜了", pinyin: "xiāng jiāo fàng tài jiǔ le ， yǐ jīng bù xīn xiān le", audioFileName: "HSK3_235", colors: {blue:[4,7],pink:[2,3,9]}},
{no: 236, sentence: "刚到国外，感觉什么都很新鲜", pinyin: "gāng dào guó wài ， gǎn jué shén me dōu hěn xīn xiān", audioFileName: "HSK3_236", colors: {yellow:[2,6,7],blue:[5,10],pink:[1,3]}},
{no: 237, sentence: "这个空调已经太旧了，没办法使用了", pinyin: "zhè ge kōng tiáo yǐ jīng tài jiù le ， méi bàn fǎ shǐ yòng le", audioFileName: "HSK3_237", colors: {yellow:[3,10],blue:[4,12,13],pink:[0,6,7,11,14]}},
{no: 238, sentence: "年轻人总是不愿意和老人待在一起", pinyin: "nián qīng rén zǒng shì bú yuàn yì hé lǎo rén dài zài yì qǐ", audioFileName: "HSK3_238", colors: {yellow:[0,2,5,8,10],blue:[3,9,14],pink:[4,6,7,11,12,13]}},
{no: 239, sentence: "我已经老了", pinyin: "wǒ yǐ jīng lǎo le", audioFileName: "HSK3_239", colors: {blue:[0,1,3]}},
{no: 240, sentence: "天气很坏", pinyin: "tiān qì hěn huài", audioFileName: "HSK3_240", colors: {blue:[2],pink:[1,3]}},
{no: 241, sentence: "学校不应该有好班和差班之分", pinyin: "xué xiào bú yīng gāi yǒu hǎo bān hé chà bān zhī fēn", audioFileName: "HSK3_241", colors: {yellow:[0,2,8],blue:[5,6],pink:[1,9]}},
{no: 242, sentence: "常喝葡萄酒，对健康很有帮助", pinyin: "cháng hē pú táo jiǔ ， duì jiàn kāng hěn yǒu bāng zhù", audioFileName: "HSK3_242", colors: {yellow:[0,2,3],blue:[4,9,10],pink:[6,7,12]}},
{no: 243, sentence: "我觉得身体不太舒服", pinyin: "wǒ jué de shēn tǐ bú tài shū fú", audioFileName: "HSK3_243", colors: {yellow:[1,5,8],blue:[0,4],pink:[6]}},
{no: 244, sentence: "我很难过，她一点儿都不关心我", pinyin: "wǒ hěn nán guò ， tā yì diǎn ér dōu bù guān xīn wǒ", audioFileName: "HSK3_244", colors: {yellow:[2,8],blue:[0,1,7,13],pink:[3,6,10]}},
{no: 245, sentence: "超市离我家特别近，买东西很方便", pinyin: "chāo shì lí wǒ jiā tè bié jìn ， mǎi dōng xī hěn fāng biàn", audioFileName: "HSK3_245", colors: {yellow:[2,6],blue:[3,9,12],pink:[1,5,7,14]}},
{no: 246, sentence: "她花了两个小时才把房间打扫干净", pinyin: "tā huā le liǎng gè xiǎo shí cái bǎ fáng jiān dǎ sǎo gān jìng", audioFileName: "HSK3_246", colors: {yellow:[6,7,9],blue:[3,5,8,11,12],pink:[4,14]}},
{no: 247, sentence: "图书馆里很安静", pinyin: "tú shū guǎn lǐ hěn ān jìng", audioFileName: "HSK3_247", colors: {yellow:[0],blue:[2,3,4],pink:[6]}},
{no: 248, sentence: "看他着急的样子，一定是要迟到了", pinyin: "kàn tā zháo jí de yàng zi ， yí dìng shì yào chí dào le", audioFileName: "HSK3_248", colors: {yellow:[2,3,8,12],pink:[0,5,9,10,11,13]}},
{no: 249, sentence: "小时候发生的事情我记得很清楚", pinyin: "xiǎo shí hòu fā shēng de shì qíng wǒ jì de hěn qīng chǔ", audioFileName: "HSK3_249", colors: {yellow:[1,7],blue:[0,8,11,13],pink:[2,6,9]}},
{no: 250, sentence: "真是个奇怪的客人", pinyin: "zhēn shì gè qí guài de kè rén", audioFileName: "HSK3_250", colors: {yellow:[3,7],pink:[1,2,4,6]}},
{no: 251, sentence: "这两个问题的解决办法是相同的", pinyin: "zhè liǎng gè wèn tí de jiě jué bàn fǎ shì xiāng tóng de", audioFileName: "HSK3_251", colors: {yellow:[4,7,12],blue:[1,6,9],pink:[0,2,3,8,10]}},
{no: 252, sentence: "一样的是，他们都喜欢唱歌", pinyin: "yí yàng de shì ， tā men dōu xǐ huan chàng gē", audioFileName: "HSK3_252", colors: {yellow:[0],blue:[8],pink:[1,3,10]}},
{no: 253, sentence: "这个花园很有名吗？", pinyin: "zhè ge huā yuán hěn yǒu míng ma ？", audioFileName: "HSK3_253", colors: {yellow:[3,6],blue:[4,5],pink:[0]}},
{no: 254, sentence: "这个电影很一般", pinyin: "zhè ge diàn yǐng hěn yì bān", audioFileName: "HSK3_254", colors: {blue:[3,4],pink:[0,2,5]}},
{no: 255, sentence: "这是理所当然的要求", pinyin: "zhè shì lǐ suǒ dāng rán de yāo qiú", audioFileName: "HSK3_255", colors: {yellow:[5,8],blue:[2,3],pink:[0,1]}},
{no: 256, sentence: "我马上要参加一场重要会议", pinyin: "wǒ mǎ shàng yào cān jiā yì chǎng zhòng yào huì yì", audioFileName: "HSK3_256", colors: {blue:[0,1,7],pink:[2,3,6,8,9,10,11]}},
{no: 257, sentence: "我的主要交通工具是自行车", pinyin: "wǒ de zhǔ yào jiāo tōng gōng jù shì zì xíng chē", audioFileName: "HSK3_257", colors: {yellow:[10],blue:[0,2],pink:[3,7,8,9]}},
{no: 258, sentence: "我最近比较忙", pinyin: "wǒ zuì jìn bǐ jiào máng", audioFileName: "HSK3_258", colors: {yellow:[5],blue:[0,3],pink:[1,2,4]}},
{no: 259, sentence: "去年冬天特别冷", pinyin: "qù nián dōng tiān tè bié lěng", audioFileName: "HSK3_259", colors: {yellow:[1,5],blue:[6],pink:[0,4]}},
{no: 260, sentence: "他饿极了，连盘子都想吃", pinyin: "tā è jí le ， lián pán zi dōu xiǎng chī", audioFileName: "HSK3_260", colors: {yellow:[2,5,6],blue:[9],pink:[1]}},
{no: 261, sentence: "我有点儿想家了", pinyin: "wǒ yǒu diǎn er xiǎng jiā le", audioFileName: "HSK3_261", colors: {blue:[0,1,2,4]}},
{no: 262, sentence: "哥哥比弟弟更胖点儿", pinyin: "gē ge bǐ dì di gèng pàng diǎn ér", audioFileName: "HSK3_262", colors: {yellow:[8],blue:[2,7],pink:[3,5,6]}},
{no: 263, sentence: "孩子们看起来多么高兴啊！", pinyin: "hái zi men kàn qǐ lái duō me gāo xìng a ！", audioFileName: "HSK3_263", colors: {yellow:[0,5],blue:[4],pink:[3,9]}},
{no: 264, sentence: "我经常跟爷爷奶奶去公园散步", pinyin: "wǒ jīng cháng gēn yé ye nǎi nai qù gōng yuán sàn bù", audioFileName: "HSK3_264", colors: {yellow:[2,4,10],blue:[0,6],pink:[8,11,12]}},
{no: 265, sentence: "妈妈总是不让我打游戏", pinyin: "mā ma zǒng shì bú ràng wǒ dǎ yóu xì", audioFileName: "HSK3_265", colors: {yellow:[4,8],blue:[2,6,7],pink:[3,5,9]}},
{no: 266, sentence: "我老是忘记这个词该怎么说", pinyin: "wǒ lǎo shì wàng jì zhè ge cí gāi zěn me shuō", audioFileName: "HSK3_266", colors: {yellow:[7],blue:[0,1,9],pink:[2,3,4,5]}},
{no: 267, sentence: "我们先去上海，再去北京", pinyin: "wǒ men xiān qù shàng hǎi ， zài qù běi jīng", audioFileName: "HSK3_267", colors: {blue:[0,5,9],pink:[3,4,7,8]}},
{no: 268, sentence: "结了婚以后才发现这个问题", pinyin: "jié le hūn yǐ hòu cái fā xiàn zhè ge wèn tí", audioFileName: "HSK3_268", colors: {yellow:[0,5,11],blue:[3],pink:[4,7,8,10]}},
{no: 269, sentence: "会议终于结束了", pinyin: "huì yì zhōng yú jié shù le", audioFileName: "HSK3_269", colors: {yellow:[3,4],pink:[0,1,5]}},
{no: 270, sentence: "马上就要到小红旳生日了", pinyin: "mǎ shàng jiù yào dào xiǎo hóng dì shēng rì le", audioFileName: "HSK3_270", colors: {yellow:[6],blue:[0,5],pink:[1,2,3,4,7,9]}},
{no: 271, sentence: "小红突然跑了出去", pinyin: "xiǎo hóng tū rán pǎo le chū qù", audioFileName: "HSK3_271", colors: {yellow:[1,3],blue:[0,4],pink:[7]}},
{no: 272, sentence: "几乎每个人都不喜欢他", pinyin: "jī hū měi gè rén dōu bù xǐ huan tā", audioFileName: "HSK3_272", colors: {yellow:[4],blue:[2,7],pink:[3,6]}},
{no: 273, sentence: "朋友之间当然应该互相帮助了", pinyin: "péng yǒu zhī jiān dāng rán yīng gāi hù xiāng bāng zhù le", audioFileName: "HSK3_273", colors: {yellow:[0,5],blue:[1],pink:[8,11]}},
{no: 274, sentence: "我必须在七点以前发送这封邮件", pinyin: "wǒ bì xū zài qī diǎn yǐ qián fā sòng zhè fēng yóu jiàn", audioFileName: "HSK3_274", colors: {yellow:[7,12],blue:[0,5,6],pink:[1,3,9,10,13]}},
{no: 275, sentence: "我们的节目一定会被大家喜欢的", pinyin: "wǒ men de jié mù yí dìng huì bèi dà jiā xǐ huan de", audioFileName: "HSK3_275", colors: {yellow:[3,5],blue:[0,11],pink:[4,6,7,8,9]}},
{no: 276, sentence: "一共有八个人去爬山", pinyin: "yí gòng yǒu bā gè rén qù pá shān", audioFileName: "HSK3_276", colors: {yellow:[0,5,7],blue:[2],pink:[1,4,6]}},
{no: 277, sentence: "他的数学成绩一直都很好", pinyin: "tā de shù xué chéng jì yì zhí dōu hěn hǎo", audioFileName: "HSK3_277", colors: {yellow:[3,4,7],blue:[9,10],pink:[2,5,6]}},
{no: 278, sentence: "小红一边唱歌一边跳舞", pinyin: "xiǎo hóng yì biān chàng gē yì biān tiào wǔ", audioFileName: "HSK3_278", colors: {yellow:[1],blue:[0,9],pink:[2,4,6,8]}},
{no: 279, sentence: "雨越下越大了", pinyin: "yǔ yuè xià yuè dà le", audioFileName: "HSK3_279", colors: {blue:[0],pink:[1,2,3,4]}},
{no: 280, sentence: "只有我不知道这件事", pinyin: "zhǐ yǒu wǒ bù zhī dào zhè jiàn shì", audioFileName: "HSK3_280", colors: {blue:[0,1,2],pink:[3,5,6,7,8]}},
{no: 281, sentence: "她又聪明又漂亮", pinyin: "tā yòu cōng ming yòu piào liang", audioFileName: "HSK3_281", colors: {pink:[1,4,5]}},
{no: 282, sentence: "今天很可能会下雨，还是带把伞吧", pinyin: "jīn tiān hěn kě néng huì xià yǔ ， hái shì dài bǎ sǎn ba", audioFileName: "HSK3_282", colors: {yellow:[4,9],blue:[2,3,7,12,13],pink:[5,6,10,11]}},
{no: 283, sentence: "其实我的愿望很简单", pinyin: "qí shí wǒ de yuàn wàng hěn jiǎn dān", audioFileName: "HSK3_283", colors: {yellow:[0,1],blue:[2,6,7],pink:[4,5]}},
{no: 284, sentence: "生病了就应该好好休息", pinyin: "shēng bìng le jiù yīng gāi hǎo hǎo xiū xi", audioFileName: "HSK3_284", colors: {blue:[6,7],pink:[1,3]}},
{no: 285, sentence: "小明打算明天就离开这里", pinyin: "xiǎo míng dǎ suàn míng tiān jiù lí kāi zhè lǐ", audioFileName: "HSK3_285", colors: {yellow:[1,4,7],blue:[0,2,10],pink:[3,6,9]}},
{no: 286, sentence: "你敢一个人去别的国家旅游吗？", pinyin: "nǐ gǎn yí gè rén qù bié de guó jiā lǚ yóu ma ？", audioFileName: "HSK3_286", colors: {yellow:[2,4,6,8,11],blue:[0,1,10],pink:[3,5]}},
{no: 287, sentence: "他安静地坐在图书馆里看书", pinyin: "tā ān jìng de zuò zài tú shū guǎn lǐ kàn shū", audioFileName: "HSK3_287", colors: {yellow:[5],blue:[7,8],pink:[2,3,4,9]}},
{no: 288, sentence: "桌上还有半杯牛奶", pinyin: "zhuō shàng hái yǒu bàn bēi niú nǎi", audioFileName: "HSK3_288", colors: {yellow:[2,6],blue:[3,7],pink:[1,4]}},
{no: 289, sentence: "读万卷书，不如行万里路", pinyin: "dú wàn juàn shū ， bù rú xíng wàn lǐ lù", audioFileName: "HSK3_289", colors: {yellow:[0,6,7],blue:[9],pink:[1,2,5,8,10]}},
{no: 290, sentence: "她拿着两把扇子", pinyin: "tā ná zhe liǎng bǎ shàn zi", audioFileName: "HSK3_290", colors: {yellow:[1],blue:[3,4],pink:[5]}},
{no: 291, sentence: "他饿极了，晚上吃了三碗饭", pinyin: "tā è jí le ， wǎn shàng chī le sān wǎn fàn", audioFileName: "HSK3_291", colors: {yellow:[2],blue:[5,10],pink:[1,6,11]}},
{no: 292, sentence: "小明有一辆蓝色的自行车", pinyin: "xiǎo míng yǒu yí liàng lán sè de zì xíng chē", audioFileName: "HSK3_292", colors: {yellow:[1,3,5,9],blue:[0,2],pink:[4,6,8]}},
{no: 293, sentence: "这家店的蛋糕卖得特别好", pinyin: "zhè jiā diàn de dàn gāo mài dé tè bié hǎo", audioFileName: "HSK3_293", colors: {yellow:[7,9],blue:[10],pink:[0,2,4,6,8]}},
{no: 294, sentence: "小红新买了一条黄色的裙子", pinyin: "xiǎo hóng xīn mǎi le yì tiáo huáng sè de qún zǐ", audioFileName: "HSK3_294", colors: {yellow:[1,6,7,10],blue:[0,3,11],pink:[5,8]}},
{no: 295, sentence: "她长着一双像葡萄一样的大眼睛", pinyin: "tā cháng zhe yì shuāng xiàng pú táo yí yàng de dà yǎn jīng", audioFileName: "HSK3_295", colors: {yellow:[1,6,7,8],blue:[12],pink:[3,5,9,11]}},
{no: 296, sentence: "我家里一共有五口人", pinyin: "wǒ jiā lǐ yí gòng yǒu wǔ kǒu rén", audioFileName: "HSK3_296", colors: {yellow:[3,8],blue:[0,2,5,6,7],pink:[4]}},
{no: 297, sentence: "那位老校长是个很好的人", pinyin: "nà wèi lǎo xiào zhǎng shì gè hěn hǎo de rén", audioFileName: "HSK3_297", colors: {yellow:[10],blue:[2,4,7,8],pink:[0,1,3,5,6]}},
{no: 298, sentence: "我的办公室在这栋楼的十二层", pinyin: "wǒ de bàn gōng shì zài zhè dòng lóu de shí èr céng", audioFileName: "HSK3_298", colors: {yellow:[8,10,12],blue:[0],pink:[2,4,5,6,7,11]}},
{no: 299, sentence: "这种鸟的数量非常少", pinyin: "zhè zhǒng niǎo de shù liàng fēi cháng shǎo", audioFileName: "HSK3_299", colors: {yellow:[7],blue:[1,2,8],pink:[0,4,5]}},
{no: 300, sentence: "她变化很大，前段时间瘦了十斤", pinyin: "tā biàn huà hěn dà ， qián duàn shí jiān shòu le shí jīn", audioFileName: "HSK3_300", colors: {yellow:[6,8,12],blue:[3],pink:[1,2,4,7,10]}},

{no: 301, sentence: "两个五角加在一起就是一元", pinyin: "liǎng gè wǔ jiǎo jiā zài yì qǐ jiù shì yì yuán", audioFileName: "HSK3_301", colors: {yellow:[11],blue:[0,2,3,7],pink:[1,5,6,8,9,10]}},
{no: 302, sentence: "我们公司一般五点一刻下班", pinyin: "wǒ men gōng sī yì bān wǔ diǎn yí kè xià bān", audioFileName: "HSK3_302", colors: {yellow:[8],blue:[0,6,7],pink:[4,9,10]}},
{no: 303, sentence: "妈妈，你把我的帽子放哪儿了？", pinyin: "mā ma ， nǐ bǎ wǒ de mào zi fàng nǎ ér le ？", audioFileName: "HSK3_303", colors: {yellow:[11],blue:[3,4,5,10],pink:[7,9]}},
{no: 304, sentence: "我们被发现，快跑！", pinyin: "wǒ men bèi fā xiàn ， kuài pǎo ！", audioFileName: "HSK3_304", colors: {blue:[0,7],pink:[2,4,6]}},
{no: 305, sentence: "小红跟小明是好朋友", pinyin: "xiǎo hóng gēn xiǎo míng shì hǎo péng yǒu", audioFileName: "HSK3_305", colors: {yellow:[1,4,7],blue:[0,3,6,8],pink:[5]}},
{no: 306, sentence: "根据天气预报，明天要下雨", pinyin: "gēn jù tiān qì yù bào ， míng tiān yào xià yǔ", audioFileName: "HSK3_306", colors: {yellow:[7],blue:[11],pink:[1,3,4,5,9,10]}},
{no: 307, sentence: "我想了解更多关于中国的故事", pinyin: "wǒ xiǎng liǎo jiě gèng duō guān yú zhōng guó de gù shì", audioFileName: "HSK3_307", colors: {yellow:[7,9],blue:[0,1,2,3],pink:[4,11,12]}},
{no: 308, sentence: "学习不是为别人，而是为自己", pinyin: "xué xí bú shì wèi bié rén ， ér shì wèi zì jǐ", audioFileName: "HSK3_308", colors: {yellow:[0,1,2,5,6,8],blue:[12],pink:[3,4,9,10,11]}},
{no: 309, sentence: "为了孩子，他们什么都愿意做", pinyin: "wèi le hái zi ， tā men shén me dōu yuàn yì zuò", audioFileName: "HSK3_309", colors: {yellow:[2,7],pink:[0,10,11,12]}},
{no: 310, sentence: "然后我就回家了", pinyin: "rán hòu wǒ jiù huí jiā le", audioFileName: "HSK3_310", colors: {yellow:[0,4],blue:[2],pink:[1,3]}},
{no: 311, sentence: "冰箱里除了鸡蛋，什么都没有", pinyin: "bīng xiāng lǐ chú le jī dàn ， shén me dōu méi yǒu", audioFileName: "HSK3_311", colors: {yellow:[3,8,11],blue:[2,12],pink:[6]}},
{no: 312, sentence: "如果你喜欢的话，我就送给你", pinyin: "rú guǒ nǐ xǐ huan de huà ， wǒ jiù sòng gěi nǐ", audioFileName: "HSK3_312", colors: {yellow:[0],blue:[1,2,3,8,11,12],pink:[6,9,10]}},
{no: 313, sentence: "虽然这道题很难，但我还是做出来了", pinyin: "suī rán zhè dào tí hěn nán ， dàn wǒ hái shì zuò chū lái le", audioFileName: "HSK3_313", colors: {yellow:[1,4,6,10,14],blue:[5,9],pink:[2,3,8,11,12]}},
{no: 314, sentence: "我不知道这人是男的还是女的", pinyin: "wǒ bù zhī dào zhè rén shì nán de hái shì nǚ de", audioFileName: "HSK3_314", colors: {yellow:[5,7,9],blue:[0,11],pink:[1,3,4,6,10]}},
{no: 315, sentence: "晚上吃米饭或者面条都可以", pinyin: "wǎn shàng chī mǐ fàn huò zhě miàn tiáo dōu kě yǐ", audioFileName: "HSK3_315", colors: {yellow:[8],blue:[0,3,6,10,11],pink:[1,4,5,7]}},
{no: 316, sentence: "这个公园很漂亮，而且还很安静", pinyin: "zhè ge gōng yuán hěn piào liang ， ér qiě hái hěn ān jìng", audioFileName: "HSK3_316", colors: {yellow:[3,8,10],blue:[4,9,11],pink:[0,5,13]}},
{no: 317, sentence: "啊，多么漂亮的城市啊！", pinyin: "a ， duō me piào liang de chéng shì a ！", audioFileName: "HSK3_317", colors: {yellow:[7],pink:[4,8]}},
{no: 318, sentence: "他一点儿也不会说中文", pinyin: "tā yì diǎn ér yě bú huì shuō zhōng wén", audioFileName: "HSK3_318", colors: {yellow:[3,5,9],blue:[2,4],pink:[1,6]}},
{no: 319, sentence: "太阳从东边儿升起来", pinyin: "tài yáng cóng dōng biān ér shēng qǐ lái", audioFileName: "HSK3_319", colors: {yellow:[1,2,5,8],blue:[7],pink:[0]}},
{no: 320, sentence: "广东在中国的南部", pinyin: "guǎng dōng zài zhōng guó de nán bù", audioFileName: "HSK3_320", colors: {yellow:[4,6],blue:[0],pink:[2,7]}},
{no: 321, sentence: "京都位于日本的西部", pinyin: "jīng dōu wèi yú rì běn de xī bù", audioFileName: "HSK3_321", colors: {yellow:[3],blue:[5],pink:[2,4,8]}},
{no: 322, sentence: "先往北走，再往东走", pinyin: "xiān wǎng běi zǒu ， zài wǎng dōng zǒu", audioFileName: "HSK3_322", colors: {blue:[1,2,3,6,8],pink:[5]}},   